\begin{abbreviations}
	\definition{Матрицей}{называется прямоугольная таблица, представляющая собой массив элементов, для которой определены математические операции. Элементами матрицы могут служить числа, алгебраические символы или математические функции~\cite{matrix}.}
	\definition{Программное обеспечение}{ПО}
\end{abbreviations}