\chapter*{ВВЕДЕНИЕ}
\addcontentsline{toc}{chapter}{ВВЕДЕНИЕ}

Метод параллельных вычислений на основе нативных потоков --- это подход к обработке данных и выполнению программ, при котором задача разбивается на множество подзадач, которые могут быть выполнены одновременно на нескольких процессорах или ядрах.
Основным преимуществом нативных потоков является их способность эффективно использовать многопроцессорные и многоядерные системы~\cite{grama2003introduction}. 

Цель данной лабораторной работы~---~исследование параллельных вычислений на основе нативных потоков.

Для достижения поставленной цели необходимо выполнить следующие задачи:
\begin{itemize}
	\item описать алгоритм иерархической кластеризации;
	\item спроектировать программное обеспечение, реализующее алгоритм и его
	параллельную версию;
	\item разработать программное обеспечение, реализующее алгоритм и его
	параллельную версию;
	\item проанализировать затраты реализаций алгоритмов по времени.
\end{itemize}


\if 0
\begin{itemize}
	\item описать последовательный алгоритм решения задачи: иерархическая кластеризация, дивизимный подход;
	\item разработать параллельную версию алгоритм;
	\item реализовать обе версии алгоритма;
	\item выполнить сравнительный анализ зависимостей времени решения задач от размерности входа для реализации последовательного алгоритма и для реализации модифицированного алгоритма, запущенной с единственным вспомогательным (рабочим) потоком.
\end{itemize}
\fi