\chapter{Технологический раздел}

В данном разделе будут представлены средства реализации, сведения о модулях программы и листинги кода реализации алгоритмов.


\section{Средства реализации}

В качестве языка программирования для разработки программного обеспечения был выбран язык \textit{С++}~\cite{cpp}.

Данный выбор обусловлен следующим: 
\begin{itemize}
	\item язык позволяет реализовать все алгоритмы, выбранные в результате
	проектирования;
	\item язык поддерживает все типы и структуры данных, которые были выбраны в результате проектирования;
	\item язык позволяет работать с нативными потоками~\cite{thread}.
\end{itemize}


Время выполнения реализаций было замерено с помощью функции \textit{clock}~\cite{clock}. 
Для хранения термов использовалась структура данных \textit{string}~\cite{wstring}, в качестве массивов использовалась структура данных \textit{vector}~\cite{vector}.
В качестве примитива синхронизации использовался \textit{mutex}~\cite{mutex}.

Для создания потоков и работы с ними был использован класс \textit{thread} из стандартной библиотеки выбранного языка~\cite{thread}.
В листинге \ref{lst:exampleThreads.cpp}, приведен пример работы с описанным классом, каждый объект класса представляет собой поток операционной системы, что позволяет нескольким функциям выполняться параллельно~\cite{thread}. 
\clearpage
\includelistingpretty
{exampleThreads.cpp} % Имя файла с расширением (файл должен быть расположен в директории inc/lst/)
{c++} % Язык программирования (необязательный аргумент)
{Пример работы с классом thread} % Подпись листинга



\section{Сведения о модулях программы}

Данная программа разбита на следующие модули:
\begin{itemize}
	\item $main.cpp$~--- файл, который содержит точку входа в программу;
	\item $Cluster.cpp$ и $Cluster.h$~--- модуль, который реализует класс \textit{Cluster};
	\item $kMeans.cpp$ и $kMeans.h$~--- модуль, содержащий реализацию функции \textit{kMeans};
	\item $Klastering.cpp$ и $Klastering.h$~--- модуль, содержащий реализации функций дивизимной иерархической кластеризации: \textit{hierarchicalClustering} и многопоточная версия кластеризации\textit{parallelDocClustering};
	\item $io.cpp$ и $io.h$~--- модуль, содержащий реализации функций для работы входными и выходными файлами;
	\item $Document.cpp$ и $Document.h$~--- модуль, который реализует класс \textit{Document};
	\item $Term.cpp$ и $Term.h$~--- модуль, который реализует класс \textit{Term};
\end{itemize}



\section{Реализация алгоритмов}

В листинге~\ref{lst:h.cpp} приведена реализация дивизимной иерархической кластеризации.
В листинге~\ref{lst:k.cpp} приведена реализация алгоритма k-средних.
В листинге~\ref{lst:parallel.cpp} приведена реализация алгоритма создания потоков для алгоритма дивизимной иерархической кластеризации.
В листинге~\ref{lst:parallelClustering.cpp} приведена реализация многопоточного алгоритма кластеризации документов.


\includelistingpretty
{h.cpp} % Имя файла с расширением (файл должен быть расположен в директории inc/lst/)
{c++} % Язык программирования (необязательный аргумент)
{Реализация дивизимной иерархической кластеризации} % Подпись листинга

\clearpage

\includelistingpretty
{parallel.cpp} % Имя файла с расширением (файл должен быть расположен в директории inc/lst/)
{c++} % Язык программирования (необязательный аргумент)
{Реализация алгоритма создания потоков} % Подпись листинга

\clearpage

\includelistingpretty
{parallelClustering.cpp} % Имя файла с расширением (файл должен быть расположен в директории inc/lst/)
{c++} % Язык программирования (необязательный аргумент)
{Реализация многопоточного алгоритма кластеризации документов} % Подпись листинга

\section *{Вывод}

В данном разделе были представлены средства реализации, сведения о модулях программы и листинги кода реализации алгоритмов.
