\chapter{Исследовательская часть}

В данном разделе будут приведены демонстрация работы программы, технические характеристики устройства, сравнительный анализ времени выполнения реализуемых алгоритмов.

\section{Демонстрация работы программы}

На рисунке~\ref{img:demka} представлена демонстрация работы разработанного программного обеспечения.

\includeimage
{demka} % Имя файла без расширения (файл должен быть расположен в директории inc/img/)
{f} % Обтекание (без обтекания)
{h} % Положение рисунка (см. figure из пакета float)
{1\textwidth} % Ширина рисунка
{Демонстрация работы программы} % Подпись рисунк

\section{Технические характеристики}

Технические характеристики устройства, на котором выполнялись замеры по времени, представлены далее.

\begin{itemize}
	\item Процессор: Ryzen 5 4600H, 6 процессорных ядер архитектуры Zen 2 и 12 потоков, работающих на базовой частоте в 3.0 ГГц (до 4.0 ГГц в Turbo режиме), 12 логических ядер~\cite{ryzen}
	\item Оперативная память: 16 ГБайт.
	\item Операционная система: Windows 10 Pro 64-разрядная система~\cite{windows}.
\end{itemize}

При замерах времени ноутбук был включен в сеть электропитания и был нагружен только системными приложениями.


\section{Время выполнения реализаций алгоритмов}

Результаты замеров времени выполнения реализации алгоритма иерархической кластеризации документов в зависимости от числа потоков приведены в таблице~\ref{tbl:1}.
Каждый замер проводился 100 раз, после чего рассчитывалось их среднее арифметическое значение.

На рисунке~\ref{img:threads} изображен график зависимостей времени выполнения реализаций от числа потоков.

\includeimage
{threads} % Имя файла без расширения (файл должен быть расположен в директории inc/img/)
{f} % Обтекание (без обтекания)
{h} % Положение рисунка (см. figure из пакета float)
{1\textwidth} % Ширина рисунка
{График зависимости времени выполнения реализации от числа потоков} % Подпись рисунк

Результаты замеров времени выполнения реализации алгоритма иерархической кластеризации документов в зависимости от числа входных файлов приведены в таблице~\ref{tbl:2} В таблице~\ref{tbl:2} в многопоточной реализации был использован 1 вспомогательный поток, данное число было выбрано для демонстрации уменьшения времени получения результата при использовании многопоточности с минимальным числом вспомогательных потоков. 
Каждый замер проводился 100 раз, после чего рассчитывалось их среднее арифметическое значение.

В таблице~\ref{tbl:2} используются следующие обозначения:

\begin{itemize}
	\item "ПР" --- время выполнения (в мс) последовательной реализации алгоритма;
	\item "ПРОДП" --- время выполнения (в мс) параллельной реализации алгоритма при одном дополнительном потоке.
\end{itemize}



На рисунке~\ref{img:threads2} изображен график зависимости времени выполнения реализации от числа файлов.

\includeimage
{threads2} % Имя файла без расширения (файл должен быть расположен в директории inc/img/)
{f} % Обтекание (без обтекания)
{h} % Положение рисунка (см. figure из пакета float)
{1\textwidth} % Ширина рисунка
{График зависимости времени выполнения реализации от числа файлов} % Подпись рисунк

\section*{Вывод}

В результате исследования реализуемых алгоритмов по времени выполнения можно сделать следующие выводы.
\begin{itemize}
\item Время выполнения последовательной реализации алгоритма остается постоянным и равным 4200 мс (см. рисунок~\ref{img:threads}). На графике видно, что для небольшого числа потоков (до 8), параллельная реализация работает быстрее последовательной. Однако, с увеличением количества потоков, параллельная реализация алгоритма становится менее эффективной по времени выполнения, чем последовательная реализация алгоритма. Это можно объяснить тем, что на машине, на которой проводились исследования 12 логических ядер. При увеличении количества потоков сверх количества логических ядер, происходит конкуренция за процессорные ресурсы, что приводит к переключению контекста и, как следствие, к увеличению времени выполнения. Кроме того, на создание и управление потоками тратится дополнительное время, что также влияет на общую производительность. 

\item Из таблицы~\ref{tbl:2} видно, что при малом количестве входных файлов разница во времени выполнения между последовательной реализацией и параллельной реализацией с одним дополнительным потоком, не очень заметна, но с увеличением количества файлов параллельная версия с одним дополнительным потоком становится намного эффективней по времени выполнения.
Параллельная реализация алгоритма с одним дополнительным потоком на 38\% быстрее по сравнению с последовательной реализацией алгоритма, при обработке 50 файлов (см. таблицу~\ref{tbl:2}).

\item Исходя из данных (см. таблицу~\ref{tbl:2}), оптимальное количество потоков для данной задачи находится в диапазоне от 2 до 8 (см. таблицу~\ref{tbl:3}). В этом диапазоне время выполнения минимально и значительно меньше, чем у последовательной реализации алгоритма.
\end{itemize}

\begin{table}[h]
	\centering
	\caption{Относительное улучшение во времени выполнения параллельной реализации алгоритма по сравнению с последовательной реализацией алгоритма}
	\label{tbl:3}
	\begin{tabular}{|c|c|}
		\hline
		Количество потоков & Относительное улучшение\\
		\hline
		2  & 2.6\% \\
		\hline
		3  & 2.9\% \\
		\hline
		4  & 3.65\% \\
		\hline
		5  & 3.21\% \\
		\hline
		6  & 3.18\% \\
		\hline
		7  & 2.97\% \\
		\hline
		8  & 1.8\% \\
		\hline
	\end{tabular}
\end{table}
