@misc{sort_report,
	title="Тема 3. Компьютерный анализ данных. Лекция 10. Методы и алгоритмы обработки и анализа данных [Электронный ресурс]",
	howpublished="Режим доступа: \url{http://imamod.ru/~polyakov/arc/stud/mmca/lecture_10.pdf} (дата обращения: 02.12.2023)"
}

@book{grama2003introduction,
	author    = {{Grama A., Gupta A., Karypis G., Kumar V.}},
	title     = {Introduction to Parallel Computing},
	publisher = {Addison-Wesley},
	year      = {2003},
	language  = {English},
	pages     = {1--5}
}


@misc{multithreading,
	author       = {Justin Stoltzfus},
	title        = {Multithreading [Электронный ресурс]},
	howpublished = {Techopedia Janalta Interactive Inc.},
	year         = {2022},
	howpublished = {Режим доступа: https://www.techopedia.com/definition/24297/multithreading-computer-architecture (дата обращения: 09.12.2023)},
	language     = {English}
}


@book{process,
	author    = {Ричард~Стивенс~У. and Стивен~А.~Раго},
	title     = {UNIX. Профессиональное программирование. 3-е издание},
	publisher = {Питер},
	year      = {2018},
	pages     = {994},
	language  = {Russian}
}

@book{main-book,
	title     = {Автоматическая обработка текстов на естественном языке и компьютерная лингвистика: учеб. пособие},
author    = {{Большакова~Е.~И., Клышински~Э.~С., Ландэ~Д.~В., Носков~А.~А., Пескова~О.~В., Ягунова~Е.~В.}},
	publisher = {МИЭМ},
	year      = {2011},
	language  = {Russian},
	pages     = {1--272}
}


@article{clustering,
	title={Data clustering: A review},
	author={Jain, A. and Murty, M. and Flynn, P.},
	journal={ACM Computing Surveys},
	year={1999},
	volume={31}
}

%file:///D:/dowloads/klasterizatsiya-izobrazheniya-metodom-k-srednih.pdf
@article{defcluctering,
	author={Котелина~Н.~О. and Матвийчук~Б.~Р.},
	title={Кластеризация изображения методом K-средних},
	journal={Вестник Сыктывкарского университета},
	year = {2019},
	pages = {102--106},
	volume={Выпуск 3 (32)},
	language={russian}
}

@misc{python,
	title="The official home of the Python Programming Language [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://www.python.org/} (дата обращения: 01.12.2023)."
}

@misc{python-time,
	title="time — Time access and conversions [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://docs.python.org/3/library/time.html} (дата обращения: 01.12.2023)"
}

@misc{ryzen,
	title="Ryzen 4600H [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://www.amd.com/en/products/apu/amd-ryzen-5-4600h} (дата обращения: 20.09.2023)"
}

@misc{windows,
	title="Windows 10 Pro 2h21 64-bit [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://www.microsoft.com/ru-ru/software-download/windows10} (дата обращения: 25.09.2022)"
}

@misc{cpp,
	title="C++ reference [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://en.cppreference.com/w/} (дата обращения: 20.12.2023)."
}

@misc{thread,
	title="Concurrency support library [Электронный ресурс].",
	howpublished="Режим доступа: \url{https://en.cppreference.com/w/cpp/thread} (дата обращения: 20.12.2023)."
}


@misc{clock,
	title="std::clock [Электронный ресурс].",
	howpublished="Режим доступа: \url{https://en.cppreference.com/w/cpp/chrono/c/clock} (дата обращения: 20.12.2023)."
}

@misc{wstring,
	title="Strings library [Электронный ресурс].",
	howpublished="Режим доступа: \url{https://en.cppreference.com/w/cpp/string} (дата обращения: 20.12.2023)."
}

@misc{vector,
	title="std::vector [Электронный ресурс].",
	howpublished="Режим доступа: \url{https://en.cppreference.com/w/cpp/string} (дата обращения: 20.12.2023)."
}

@misc{mutex,
	title="std::mutex [Электронный ресурс].",
	howpublished="Режим доступа: \url{https://en.cppreference.com/w/cpp/thread/mutex} (дата обращения: 20.12.2023)."
}


@misc{ctime,
	title="Standard library header <ctime> [Электронная ресурс]",
	howpublished="Режим доступа: \url{https://en.cppreference.com/w/cpp/header/ctime} (дата обращения: 20.11.2023)"
}

